================================================================================
                    BUILD ERRORS ANALYSIS - MIDICORE PROJECT
                              CLI Module Compilation
================================================================================

PROJECT: MidiCore STM32F407VG MIDI Processor Firmware
ANALYSIS DATE: 2026-01-28
SCOPE: Services/cli/*_cli.c source files (55 files total)

================================================================================
EXECUTIVE SUMMARY
================================================================================

✗ BUILD STATUS: WILL FAIL

Total Critical Errors: 2 (both are linker errors)
Total Medium Issues: 2 (code quality)
Files Affected: 5+ out of 55 CLI modules
Build Status: Cannot complete without fixes
Estimated Fix Time: 2-4 hours for critical issues

Key Findings:
  1. router_cli.c is missing critical module descriptor
  2. metronome_cli.c references 14 undefined functions
  3. Inconsistent implementation patterns across modules
  4. Missing parameter interface in some modules

================================================================================
CRITICAL ERROR #1: ROUTER_CLI.C - MISSING MODULE DESCRIPTOR
================================================================================

FILE INFORMATION:
  Path: Services/cli/router_cli.c
  Size: ~10 KB
  Lines: 317
  Missing Code: Lines 290-317 (end of file)

PROBLEM DESCRIPTION:
  The router_cli.c file is incomplete. It implements router CLI command 
  handling but is missing the module_descriptor_t structure that all other 
  CLI modules define. This structure is required by the module_registry 
  system for proper module initialization and management.

ROOT CAUSE:
  The file ends with the router_cli_register() function that registers 
  the CLI command handler. However, it does not define the module 
  descriptor structure or the required enable/disable/status functions.

LINKER ERROR (when building):
  undefined reference to 's_router_descriptor'

WHAT'S MISSING:
  1. router_cli_enable() function - Lines 290-294
  2. router_cli_disable() function - Lines 296-300
  3. router_cli_get_status() function - Lines 302-306
  4. router_cli_init() function - Lines 308-311
  5. module_descriptor_t s_router_descriptor struct - Lines 313-324

EXAMPLE (What Should Be Added):
  ─────────────────────────────────────────────────────────────────

  static int router_cli_enable(uint8_t track) {
    (void)track;
    return 0;
  }

  static int router_cli_disable(uint8_t track) {
    (void)track;
    return 0;
  }

  static int router_cli_get_status(uint8_t track) {
    (void)track;
    return MODULE_STATUS_ENABLED;
  }

  static int router_cli_init(void) {
    return 0;
  }

  static module_descriptor_t s_router_descriptor = {
    .name = "router",
    .description = "MIDI Routing Matrix",
    .category = MODULE_CATEGORY_ROUTING,
    .init = router_cli_init,
    .enable = router_cli_enable,
    .disable = router_cli_disable,
    .get_status = router_cli_get_status,
    .has_per_track_state = 0,
    .is_global = 1,
    .param_count = 0,
    .params = NULL
  };

  ─────────────────────────────────────────────────────────────────

COMPARISON WITH WORKING FILE (ain_cli.c):
  - ain_cli.c has all these functions ✓
  - ain_cli.c has module_descriptor_t defined ✓
  - router_cli.c is missing both ✗

SEVERITY: CRITICAL
  - Prevents compilation
  - Causes linker error
  - Required for module system to work

FIX COMPLEXITY: Low (straightforward code addition)
FIX TIME: ~15-20 minutes
PRIORITY: Must fix first (blocks compilation)


================================================================================
CRITICAL ERROR #2: METRONOME_CLI.C - 14 UNDEFINED FUNCTIONS
================================================================================

FILE INFORMATION:
  Path: Services/cli/metronome_cli.c
  Size: ~8.5 KB
  Lines: 273
  Problem Lines: 21, 29, 40, 48, 59, 67, 78, 86, 97, 105, 116, 124, 171, 270

PROBLEM DESCRIPTION:
  The metronome_cli.c file declares and uses 14 parameter getter/setter 
  functions that are NEVER implemented. These functions are referenced in 
  the module parameter initialization but do not exist in either:
    - The metronome.h header file
    - The metronome.c source file
    - Any other file in the project

ROOT CAUSE:
  The CLI module was designed to provide a parameter interface for the 
  metronome module, but the actual implementation functions were never 
  created. The file contains function signatures and calls them, but 
  the implementations are missing.

LINKER ERRORS (when building, 14 total):
  undefined reference to 'metronome_param_get_midi_channel'
  undefined reference to 'metronome_param_set_midi_channel'
  undefined reference to 'metronome_param_get_accent_note'
  ... (11 more)

LIST OF MISSING FUNCTIONS:

  PARAMETER GETTER FUNCTIONS (read current value):
  ─────────────────────────────────────────────────

  1. metronome_param_get_midi_channel()
     Line: 21 (function definition)
     Used At: Line 202 (parameter struct initialization)
     Signature: int metronome_param_get_midi_channel(uint8_t track, 
                                                      param_value_t* out)
     Purpose: Get current MIDI channel for metronome

  2. metronome_param_get_accent_note()
     Line: 40
     Used At: Line 212
     Purpose: Get accent note number (0-127)

  3. metronome_param_get_regular_note()
     Line: 59
     Used At: Line 222
     Purpose: Get regular note number (0-127)

  4. metronome_param_get_accent_velocity()
     Line: 78
     Used At: Line 232
     Purpose: Get accent velocity (0-127)

  5. metronome_param_get_regular_velocity()
     Line: 97
     Used At: Line 242
     Purpose: Get regular velocity (0-127)

  6. metronome_param_get_mode()
     Line: 116
     Used At: Line 192
     Purpose: Get output mode (OFF/MIDI/AUDIO)

  PARAMETER SETTER FUNCTIONS (write new value):
  ──────────────────────────────────────────────

  7. metronome_param_set_midi_channel()
     Line: 29
     Used At: Line 203
     Signature: int metronome_param_set_midi_channel(uint8_t track,
                                                      const param_value_t* val)
     Purpose: Set MIDI channel (0-15)

  8. metronome_param_set_accent_note()
     Line: 48
     Used At: Line 213
     Purpose: Set accent note (0-127)

  9. metronome_param_set_regular_note()
     Line: 67
     Used At: Line 223
     Purpose: Set regular note (0-127)

  10. metronome_param_set_accent_velocity()
      Line: 86
      Used At: Line 233
      Purpose: Set accent velocity (0-127)

  11. metronome_param_set_regular_velocity()
      Line: 105
      Used At: Line 243
      Purpose: Set regular velocity (0-127)

  12. metronome_param_set_mode()
      Line: 124
      Used At: Line 193
      Purpose: Set output mode (0=OFF, 1=MIDI, 2=AUDIO)

  SETUP/REGISTRATION FUNCTIONS:
  ──────────────────────────────

  13. setup_metronome_parameters()
      Line: 171 (function definition)
      Called At: Line 271 (from metronome_register_cli())
      Issue: Uses all 12 parameter functions above that don't exist
      Purpose: Initialize parameter table for the module

  14. metronome_register_cli()
      Line: 270 (function definition)
      Issue: Calls setup_metronome_parameters() which fails
      Purpose: Register metronome module with module_registry

WHAT METRONOME.H ACTUALLY PROVIDES:
  ───────────────────────────────────

  Functions actually defined in Services/metronome/metronome.h:

    void metronome_cancel_count_in(void);
    void metronome_get_config(metronome_cfg_t* cfg);
    int metronome_get_enabled(void);
    void metronome_init(void);
    int metronome_is_count_in_active(void);
    void metronome_set_config(const metronome_cfg_t* cfg);
    void metronome_set_enabled(int enabled);
    void metronome_start_count_in(uint8_t count);
    void metronome_sync_tempo(uint16_t bpm);
    void metronome_tick_1ms(void);

  PROBLEM: None of these are the parameter getter/setter functions 
           that metronome_cli.c expects!

SEVERITY: CRITICAL
  - Prevents compilation (14 linker errors)
  - Affects core metronome functionality
  - Required for parameter interface to work

FIX OPTIONS:

  Option A: Implement Missing Functions in metronome.c
    - Add 14 functions to Services/metronome/metronome.h
    - Add implementations to Services/metronome/metronome.c
    - Time: 1-2 hours
    - Pros: Provides full parameter interface
    - Cons: Requires modifying core metronome module

  Option B: Modify metronome_cli.c to Use DEFINE_PARAM_* Macros
    - Replace manual function definitions with macros
    - Use DEFINE_MODULE_CONTROL_* from module_cli_helpers.h
    - Time: 30-45 minutes
    - Pros: Simpler, less code
    - Cons: Requires understanding macro system

  Option C: Remove Undefined Parameter Functions
    - Simplify metronome_cli.c to only use existing metronome functions
    - Use get_config()/set_config() instead of individual getters
    - Time: 30 minutes
    - Pros: Quickest fix
    - Cons: Loses granular parameter control

RECOMMENDED FIX: Option B (use macros)
  Reason: Simplest, consistent with module_cli_helpers.h design

FIX COMPLEXITY: Medium
FIX TIME: 1-2 hours depending on approach
PRIORITY: Must fix second (after router_cli.c)


================================================================================
MEDIUM SEVERITY ISSUE #1: INCONSISTENT MODULE REGISTRATION
================================================================================

AFFECTED FILES:
  - Services/cli/ain_cli.c (Line 65-67)
  - Services/cli/looper_cli.c (Line 346-349)
  - Services/cli/cc_smoother_cli.c (Line 108-111)
  - Services/cli/metronome_cli.c (Line 270-273)
  - Potentially others

PATTERN INCONSISTENCY:

  Pattern A (Simple - ain_cli.c):
  ──────────────────────────────
    int ain_register_cli(void) {
      setup_ain_parameters();
      return module_registry_register(&s_ain_descriptor);
    }

  Pattern B (Complex - looper_cli.c):
  ────────────────────────────────────
    int looper_register_cli(void) {
      setup_looper_parameters();
      return module_registry_register(&s_looper_descriptor);
    }

  Pattern C (Non-standard - router_cli.c):
  ──────────────────────────────────────────
    int router_cli_register(void) {
      return cli_register_command("router", cmd_router, ...);
    }
    // NO module_registry_register() call!

PROBLEM:
  Different modules use different initialization patterns. This makes 
  code harder to understand and maintain. Developers don't know which 
  pattern to follow when adding new modules.

IMPACT:
  - Code inconsistency reduces maintainability
  - May cause subtle bugs if initialization order matters
  - Makes it hard to add new modules
  - Increases training time for new developers

RECOMMENDED STANDARD PATTERN:
  
  All modules should follow:
    1. Define setup function: static void setup_<module>_parameters(void)
    2. Define register function: int <module>_register_cli(void)
    3. Call module_registry_register() from register function
    4. Ensure register function is called during module_init()

SEVERITY: MEDIUM (doesn't prevent compilation)
FIX TIME: 1-2 hours (refactoring)
PRIORITY: Fix after critical issues (code quality improvement)


================================================================================
MEDIUM SEVERITY ISSUE #2: INCONSISTENT IMPLEMENTATION PATTERNS
================================================================================

THREE PATTERNS DETECTED:

  Pattern 1: Simple Modules (DEFINE_PARAM_* macros)
  ──────────────────────────────────────────────────
  Files: ain_cli.c, bootloader_cli.c, assist_hold_cli.c
  
  Characteristics:
    - Use DEFINE_MODULE_CONTROL_* macros
    - Minimal parameter setup code
    - Consistent naming conventions
  
  Example:
    DEFINE_MODULE_CONTROL_GLOBAL(ain, ain_set_enabled, ain_get_enabled)
    DEFINE_PARAM_BOOL(ain, enabled, ain_get_enabled, ain_set_enabled)

  Pros: Concise, maintainable, consistent
  Cons: Limited flexibility


  Pattern 2: Complex Modules (Manual structures)
  ────────────────────────────────────────────────
  Files: looper_cli.c, metronome_cli.c, expression_cli.c
  
  Characteristics:
    - Manual parameter structure definitions
    - Complex setup functions
    - Custom getter/setter functions
    - Per-track parameter support
  
  Example:
    static const char* s_looper_states[] = {"REC", "PLAY", "OVERDUB", ...};
    
    static module_param_t params[] = {
      PARAM_ENUM(looper, state, "Transport state", 3, s_looper_states, 4),
      ...
    };

  Pros: Flexible, full control, complex features
  Cons: More code, potential for bugs, harder to maintain


  Pattern 3: Non-standard (Pure CLI handler)
  ──────────────────────────────────────────
  Files: router_cli.c
  
  Characteristics:
    - Pure CLI command registration
    - No module_descriptor_t
    - Different registration mechanism
    - No module_registry integration
  
  Example:
    return cli_register_command("router", cmd_router, "...", ...);

  Pros: Lightweight, direct command handling
  Cons: Doesn't integrate with module system

IMPACT:
  - Code consistency suffers
  - Developers don't know which pattern to follow
  - Harder to add new modules
  - Potential for hidden bugs

RECOMMENDED SOLUTION:
  1. Choose Pattern 1 (DEFINE_PARAM_* macros) as standard
     - Simplest and most maintainable
     - Designed specifically for this use case
     - Consistent with module_cli_helpers.h philosophy
  
  2. Refactor complex modules to use standard pattern
     - looper_cli.c -> use macros where possible
     - metronome_cli.c -> fix missing functions, then use macros
     - expression_cli.c -> evaluate for refactoring
  
  3. Update router_cli.c to use standard pattern
     - Add module_descriptor_t (as per Critical Error #1)
     - Integrate with module_registry
  
  4. Document the standard pattern
     - Create README for adding new CLI modules
     - Add examples to module_cli_helpers.h
     - Update coding standards

SEVERITY: MEDIUM (code quality)
FIX TIME: 3-4 hours (refactoring all modules)
PRIORITY: Lower priority (after critical and high issues)


================================================================================
DETAILED ERROR LOCATIONS - LINE NUMBERS
================================================================================

ROUTER_CLI.C:
─────────────
  Critical Missing Code Should Be:
    Line 290-294: router_cli_enable() function
    Line 296-300: router_cli_disable() function
    Line 302-306: router_cli_get_status() function
    Line 308-311: router_cli_init() function
    Line 313-324: module_descriptor_t s_router_descriptor struct

  Current End of File:
    Line 305-317: router_cli_register() function (incomplete module)

METRONOME_CLI.C - UNDEFINED FUNCTION DECLARATIONS:
──────────────────────────────────────────────────
  Line 21:   int metronome_param_get_midi_channel(...)
  Line 29:   int metronome_param_set_midi_channel(...)
  Line 40:   int metronome_param_get_accent_note(...)
  Line 48:   int metronome_param_set_accent_note(...)
  Line 59:   int metronome_param_get_regular_note(...)
  Line 67:   int metronome_param_set_regular_note(...)
  Line 78:   int metronome_param_get_accent_velocity(...)
  Line 86:   int metronome_param_set_accent_velocity(...)
  Line 97:   int metronome_param_get_regular_velocity(...)
  Line 105:  int metronome_param_set_regular_velocity(...)
  Line 116:  int metronome_param_get_mode(...)
  Line 124:  int metronome_param_set_mode(...)

METRONOME_CLI.C - FUNCTION REFERENCES:
────────────────────────────────────────
  Line 171:  setup_metronome_parameters() - uses undefined functions
  Line 192:  .get_value = metronome_param_get_mode, (UNDEFINED)
  Line 193:  .set_value = metronome_param_set_mode, (UNDEFINED)
  Line 202:  .get_value = metronome_param_get_midi_channel, (UNDEFINED)
  Line 203:  .set_value = metronome_param_set_midi_channel, (UNDEFINED)
  Line 212:  .get_value = metronome_param_get_accent_note, (UNDEFINED)
  Line 213:  .set_value = metronome_param_set_accent_note, (UNDEFINED)
  Line 222:  .get_value = metronome_param_get_regular_note, (UNDEFINED)
  Line 223:  .set_value = metronome_param_set_regular_note, (UNDEFINED)
  Line 232:  .get_value = metronome_param_get_accent_velocity, (UNDEFINED)
  Line 233:  .set_value = metronome_param_set_accent_velocity, (UNDEFINED)
  Line 242:  .get_value = metronome_param_get_regular_velocity, (UNDEFINED)
  Line 243:  .set_value = metronome_param_set_regular_velocity, (UNDEFINED)
  Line 270:  metronome_register_cli() - calls setup which uses undefined

OTHER FILES - REGISTRATION VERIFICATION:
──────────────────────────────────────────
  ain_cli.c (Line 65-67):
    Looks OK - calls setup and registers

  looper_cli.c (Line 346-349):
    Looks OK - calls setup and registers

  cc_smoother_cli.c (Line 108-111):
    Looks OK - calls setup and registers


================================================================================
SUMMARY AND RECOMMENDATIONS
================================================================================

BUILD STATUS BEFORE FIXES:
  ✗ WILL NOT COMPILE
  Reason: 2 critical linker errors

COMPILATION ERROR COUNT:
  - router_cli.c: 1 error (s_router_descriptor undefined)
  - metronome_cli.c: 14 errors (undefined functions)
  - Total: 15 linker errors

FIXES REQUIRED (In Priority Order):

  PRIORITY 1 - CRITICAL:
  ─────────────────────
  [ ] 1. Fix router_cli.c
        - Add 35 lines to end of file
        - Define router_cli_enable/disable/get_status/init
        - Define s_router_descriptor struct
        - Time: 15-20 min
        - Estimated effort: Very Low

  [ ] 2. Fix metronome_cli.c (choose one approach)
        Option A: Implement 14 functions
          - Time: 1-2 hours
          - Effort: Medium
        Option B: Use DEFINE_PARAM_* macros
          - Time: 30-45 min
          - Effort: Low
        Option C: Simplify parameter interface
          - Time: 30 min
          - Effort: Low (but limits functionality)

  PRIORITY 2 - HIGH:
  ──────────────────
  [ ] 3. Verify other CLI modules
        - Spot-check ain_cli.c, looper_cli.c, cc_smoother_cli.c
        - Ensure all have proper registration
        - Time: 30 min
        - Effort: Very Low

  PRIORITY 3 - MEDIUM:
  ────────────────────
  [ ] 4. Standardize module patterns
        - Choose standard pattern (recommend DEFINE_PARAM_* macros)
        - Document in README
        - Refactor inconsistent files
        - Time: 2-3 hours
        - Effort: Medium

  [ ] 5. Add build-time consistency checks
        - Check all *_cli.c files have module_descriptor_t
        - Check registration functions are present
        - Add to build system or linting rules
        - Time: 1-2 hours
        - Effort: Medium

TOTAL FIX TIME (All Issues): 4-6 hours

RECOMMENDED APPROACH:
  1. Fix critical issues first (router_cli, metronome_cli)
  2. Do quick verification of other files
  3. Add consistency checks to prevent future issues
  4. Document the standard pattern for new modules


================================================================================
REFERENCES AND RELATED FILES
================================================================================

KEY FILES FOR UNDERSTANDING:

  Module Descriptor System:
    - Services/cli/module_cli_helpers.h
      Contains: MODULE_DESCRIPTOR macro, DEFINE_PARAM_* macros
      Read: Lines 240-251, 256-257

  Standard Example:
    - Services/cli/ain_cli.c
      Demonstrates: Recommended pattern, simple module

  Complex Example:
    - Services/cli/looper_cli.c
      Demonstrates: Complex parameter handling, per-track state

  Reference Headers:
    - Services/module_registry/module_registry.h
      Contains: module_descriptor_t definition, registry API

  Build Configuration:
    - .cproject (STM32CubeIDE configuration)
    - .cdt files (if using CDT/Eclipse)


================================================================================
CONCLUSION
================================================================================

The MidiCore project will FAIL to compile due to 2 critical linker errors
in the CLI modules. Both errors are well-understood and have straightforward
fixes:

1. router_cli.c is missing ~35 lines of code
2. metronome_cli.c references 14 undefined functions

Additionally, there are 2 medium-severity code quality issues related to
inconsistent implementation patterns across CLI modules.

Estimated time to fix critical issues: 1.5-2.5 hours
Estimated time to fix all issues: 4-6 hours

The project should prioritize fixing the critical linker errors before
attempting any other development or feature additions.

================================================================================
End of Report
Generated: 2026-01-28
================================================================================
