../Services/ui/chord_cfg.c:13:13:trim	5
../Services/ui/chord_cfg.c:18:13:upcase	3
../Services/ui/chord_cfg.c:20:12:parse_i32	4
../Services/ui/chord_cfg.c:29:13:preset_defaults	1
../Services/ui/chord_cfg.c:37:6:chord_bank_defaults	3
../Services/ui/chord_cfg.c:45:13:set_preset_key	22
../Services/ui/chord_cfg.c:72:12:noteclass_from_name	23
../Services/ui/chord_cfg.c:94:5:chord_bank_load	31
../Services/ui/chord_cfg.c:171:16:dedup	5
../Services/ui/chord_cfg.c:182:9:chord_preset_scale_vel	4
../Services/ui/chord_cfg.c:192:9:chord_bank_expand	10
